body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  flex-grow: 1;
  flex-shrink: 1;
}

/* Header Section */
header {
  display: inline-flex;
  width: 100%;
  height: 69px;
  position: fixed;
  align-items: center;
  background-color: black;
  z-index: 1;
  border-bottom: 1px solid seashell;
}

.logo img {
  height: 50px;
  padding-left: 10px;
}

nav {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding-right: 10px;
}

nav a {
  color: seashell;
  text-decoration: underline;
  padding-left: 15px;
}

/* Main Content Section */
.main-content {
  display: flex;
  width: 100%;
  justify-content: center;
}

/* Mission Section */
.mission {
  display: flex;
  width: 1200px;
  height: 700px;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  margin-top: 69px;
  background-image: url("../images/img-mission-background.jpg");
}

.mission .img-content {
  width: 1200px;
  background-color: black;
  opacity: 0.9px;
}

.mission h2 {
  margin: 10px;
  text-align: center;
}

.mission h4 {
  margin: 10px;
  text-align: center;
}

/* Featured Tea Section */
.featured-tea {
  display: flex;
  width: 100%;
  position: relative;
  margin-top: 800px;
  flex-direction: column;
  justify-content: center;
}

.topic-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.topic-content h2 {
  text-align: center;
  margin-bottom: 10px;
}

.topic-content h4 {
  text-align: center;
  margin-top:0;
  margin-bottom: 25px;
}

img {
  width: 300px;
  height: 200px;
  margin-bottom: 0;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.img-row {
  display: inline-flex;
  width: 1000px;
  align-items: center;
  justify-content: center;
}

.content-box{
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  margin-right: 16px;
}

.content-box h4 {
  margin-top: 10px;
  text-align: center;
}

/* Locations Section */
.locations {
  display: flex;
  width: 100%;
  justify-content: center;
  position: absolute;
  margin-top: 1500px;
}

.img-background {
  display: flex;
  background-image: url("../images/img-locations-background.jpg");
  width: 1200px;
  height: 500px;
  justify-content: center;
  align-items: center;
}

.content-area h2{
  text-align: center;
  margin-bottom: 15px;
}

.addresses {
  display: inline-flex;
  width: 980px;
  justify-content: space-between;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  background-color: black;
  opacity: 1;
}

.location span {
  margin-bottom: 25px;
}

/* Contact Section */
.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
  position: absolute;
  margin-top: 2000px;
}

.contact h2 {
  text-align: center;
}

.contact h5 {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
}

/* Footer Section */
footer {
  position: relative;
  margin-top: 800px;
  margin-left: 20px;
  text-align: left;
}
